sonar.projectKey=Webank-Userapp
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.language=ts
sonar.inclusions=**/*.ts,**/*.tsx
sonar.test.inclusions=**/*.spec.js,**/*.test.js,**/*.spec.ts,**/*.test.ts
sonar.test.exclusions=**/node_modules/**
