server {
    listen       80;
    server_name  127.0.0.1 localhost;

    root /usr/share/nginx/html;
    index index.html index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
